<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .head {
            float: left;
        }

        .body {
            float: left;
        }

        .head li {
            width: 100px;
            height: 70px;
            border: 1px solid skyblue;
        }

        .body {
            position: relative;
        }

        .body li {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 400px;
            font-size: 60px;
            text-align: center;
            line-height: 60px;
        }

        .bgc {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <ul class="head">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="body">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
<script>
    $(function () {
        $('.head li').click(function () {
            $(this).addClass('bgc').siblings().removeClass('bgc');
            let a = $(this).index();
            console.log(a);
            $('.body li').eq(a).show().siblings().hide();
        })
    })
</script>

</html>