<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        width: 1200px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        max-width: 300px;
        background-color: #000;
        padding: 4px;
      }

      li {
        margin-top: 4px;
        padding-left: 10px;
      }

      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dashed #fff;
        font-size: 24px;
      }

      a::before {
        content: "☆";
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="nav"></div>
    </div>
  </body>
  <script>
     let navData = [
    { id: 1, text: '一级菜单A', parentId: null },
    { id: 2, text: '一级菜单B', parentId: null },
    { id: 3, text: '一级菜单C', parentId: null },
    { id: 4, text: '二级菜单AA', parentId: 1 },
    { id: 5, text: '二级菜单AB', parentId: 1 },
    { id: 6, text: '二级菜单AC', parentId: 1 },
    { id: 7, text: '二级菜单BA', parentId: 2 },
    { id: 8, text: '二级菜单BB', parentId: 2 },
    { id: 9, text: '二级菜单BC', parentId: 2 },
    { id: 10, text: '二级菜单CA', parentId: 3 },
    { id: 11, text: '二级菜单CB', parentId: 3 },
    { id: 12, text: '二级菜单CC', parentId: 3 },
    { id: 13, text: '三级菜单AAA', parentId: 4 },
    { id: 14, text: '三级菜单BAA', parentId: 7 },
    { id: 15, text: '三级菜单CAA', parentId: 10 }
  ];

    function makeTree(arr,pId){
        let temp=[];
        for(let i=0;i<arr.length;i++){
            if(arr[i].parentId===pId){
                temp.push(arr[i]); 
                arr[i].children=makeTree(arr,arr[i].id);
            }
        }
        return temp;
    }
      
    let nav=document.querySelector('.nav');
    function makeElement(arr,parentNode){
        let u1l=document.createElement('ul');
        u1l.classList.add('hide');
        for(let i=0;i<arr.length;i++){
            let li=document.createElement('li');
            li.innerHTML=`<a class='item' href='javascript:;'>${arr[i].text}</a>`;
            u1l.appendChild(li);
            if(arr[i].children.length!==0){
                makeElement(arr[i].children,li);
            }
        }
        parentNode.appendChild(u1l);

    }
    let tree=makeTree(navData,null);
    console.log(tree)
    makeElement(tree,nav);
     // 把第一层的ul的hide类名去除
  Array.prototype.forEach.call(nav.children,e => e.classList.remove('hide'));
  // 需要点击li的时候，能够把对应的子级菜单收起或者展开
  // li里面是a标签，此时点击的时候，我们点到的是a标签，而不是li，判断的应该是a标签
  nav.addEventListener('click',function(e){
    if(e.target.classList.contains('item')){
      // 把它的下一个兄弟元素，显示或者隐藏 - 下一个兄弟元素是ul,通过hide这个class控制显示和隐藏
      e.target.nextElementSibling.classList.toggle('hide');
    }
  })
  </script>
</html>
